<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 <script></script>
  <title> Title </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="header">
  <div class="container">
    <!-- ul>li>a{Home}+^li>a{Portfolio}+^li>a{about us}+^li>a{contact} -->

    <ul class="header-menu">
      <li class="header-menu-item"><a class="header-menu-link" href="">Home</a></li>
      <li class="header-menu-item"><a class="header-menu-link" href="">Portfolio</a></li>
      <li class="header-menu-item"><a class="header-menu-link" href="">about us</a></li>
      <li class="header-menu-item"><a class="header-menu-link" href="">contact</a></li>
    </ul>

  <div class="header-content">
    <div class="header-about-us">
      <h2 class="header-h2">our strategy</h2>
      <p class="header-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis mollitia placeat dolorem recusandae repellat. Ut deserunt doloribus culpa magni, pariatur.</p>
      <a href="" class="header-button">Contact us</a>
    </div>


<div class="header-media">
  <iframe width="100%"
  height="315" src="https://www.youtube.com/embed/D4jj3HHrnSU"
  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
  </iframe>
</div>
</div>

    <!-- <ul class="ul-pretty">
      <li>List item 1</li>
      <li>List item 2</li>
      <li>List item 3</li>
      <li>List item 4</li>
    </ul> -->
  </div>
</section>

<section class="features">
  <div class="container">
    <h2 class="h2-title text-center">features products</h2>
    <p class="description text-center features-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quia, sapiente dolorem dignissimos esse ea, perspiciatis sunt voluptatibus consectetur maxime. Cumque aut quidem quae doloremque?</p>
    <ul class="features-menu">
      <li class="features-menu-item"><a href="" class="features-menu-link"></a></li>
      <li class="features-menu-item"><a href="" class="features-menu-link"></a></li>
      <li class="features-menu-item"><a href="" class="features-menu-link"></a></li>
      <li class="features-menu-item"><a href="" class="features-menu-link"></a></li>
      <li class="features-menu-item"><a href="" class="features-menu-link"></a></li>
    </ul>
    <!-- div.features-products>div.features-product-item*8>img+div.features-product-description>p+a{Buy now} -->
    <div class="features-products">
      <div class="features-product-item">
        <img src="https://5.imimg.com/data5/OK/NP/GLADMIN-10582283/sfvasfg-250x250.jpg" alt="">
        <div class="features-product-description">
          <p></p>
          <a href="">Buy now</a>
        </div>
      </div>
      <div class="features-product-item">
        <img src="https://5.imimg.com/data5/OK/NP/GLADMIN-10582283/sfvasfg-250x250.jpg" alt="">
        <div class="features-product-description">
          <p></p>
          <a href="">Buy now</a>
        </div>
      </div>
      <div class="features-product-item">
        <img src="https://5.imimg.com/data5/OK/NP/GLADMIN-10582283/sfvasfg-250x250.jpg" alt="">
        <div class="features-product-description">
          <p></p>
          <a href="">Buy now</a>
        </div>
      </div>
      <div class="features-product-item">
        <img src="https://5.imimg.com/data5/OK/NP/GLADMIN-10582283/sfvasfg-250x250.jpg" alt="">
        <div class="features-product-description">
          <p></p>
          <a href="">Buy now</a>
        </div>
      </div>
      <div class="features-product-item">
        <img src="https://5.imimg.com/data5/OK/NP/GLADMIN-10582283/sfvasfg-250x250.jpg" alt="">
        <div class="features-product-description">
          <p></p>
          <a href="">Buy now</a>
        </div>
      </div>
      <div class="features-product-item">
        <img src="https://5.imimg.com/data5/OK/NP/GLADMIN-10582283/sfvasfg-250x250.jpg" alt="">
        <div class="features-product-description">
          <p></p>
          <a href="">Buy now</a>
        </div>
      </div>
      <div class="features-product-item">
        <img src="https://5.imimg.com/data5/OK/NP/GLADMIN-10582283/sfvasfg-250x250.jpg" alt="">
        <div class="features-product-description">
          <p></p>
          <a href="">Buy now</a>
        </div>
      </div>
      <div class="features-product-item">
        <img src="https://5.imimg.com/data5/OK/NP/GLADMIN-10582283/sfvasfg-250x250.jpg" alt="">
        <div class="features-product-description">
          <p></p>
          <a href="">Buy now</a>
        </div>
      </div>
    </div>
  </div>
</section>


</body>
</html>
